:root {
  font-size: 62.5%;

  --white: #ffffff;
  --black: #000000;
  --red_principal: #8d0606;
  --gray_subtext: #8c8888;
  --gray_background: #c4c4c4;
}

body {
  font-size: 1.6rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

/* header */
header {
  position: fixed;
  z-index: 5;
  width: 100%;
  top: 0;
  background-color: var(--white);
}
.headerFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

.logo {
  width: 100%;
  max-width: 90px;
}
.logo:hover {
  cursor: pointer;
}

.burguerMenu {
  cursor: pointer;
  user-select: none;
}
.burguerMenu:hover {
  color: var(--red_principal);
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  color: black;
}

.navWrapper {
  position: fixed;
  z-index: 5;

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: center;
  overflow: hidden;
}
.navWAnimationToLeft {
  -webkit-animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.navWAnimationToRight {
  -webkit-animation: slide-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.ancorBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 100%;
  max-width: 180px;
  height: calc(100vh - 55px);

  background-color: var(--red_principal);
  border-radius: 4px 0 0 4px;
  padding: 24px 0;
}

.headerAncorIcon {
  color: var(--white);
}

.navDesktopBox {
  display: none;
}

.liAncor {
  display: flex;
  align-items: center;
  width: 100%;

  gap: 8px;
  cursor: pointer;
  padding: 10px;
}
.liAncor:hover {
  cursor: pointer;
  opacity: 0.8;
  border-bottom: 1px solid var(--gray_background);
}

.ancorItem,
a {
  color: var(--white);
  font-size: 1.8rem;
}

/**/

/* Main */
.mainSection {
  background-image: url(../img/banner.jpg);
  background-repeat: no-repeat;
  height: 425px;
}

.mainPrincipalSectionBox {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 56px;
}

.principalTitle {
  font-family: "Pacifico", cursive;
  font-size: 3.6rem;
  text-align: center;
  line-height: 4rem;
  color: var(--white);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.75);
}

.subSection {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  padding: 40px 0;
}
.subTitle {
  font-family: "Pacifico", cursive;
  font-size: 2.6rem;
  color: var(--red_principal);
}

.subTitleParagraph {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  color: var(--gray_subtext);
}

/* Cards */
.thirdSection {
  display: flex;
  justify-content: center;

  background-color: var(--gray_background);
  padding: 40px;
}
.cardsLimit {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.cardImg {
  width: 100%;
  border-radius: 8px 8px 0 0;
}
.cardItem {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  gap: 16px;

  background-color: var(--white);
  border-radius: 8px;
  transition: 0.3s;
}
.cardItem:hover {
  transform: scale(1.02);
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.cardTitle {
  font-family: "Roboto", sans-serif;
  color: var(--red_principal);
}
.cardParagraph {
  font-family: "Roboto", sans-serif;
  color: var(--gray_subtext);
}

.cardButton {
  width: max-content;
  font-family: "Roboto", sans-serif;
  color: var(--white);
  background-color: var(--red_principal);
  border-radius: 5px;
  padding: 8px 16px;
  border: none;
  transition: 0.3s;
}
.cardButton:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.fourthSection {
  padding: 24px;
}

.cardsAboutUsBox {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.aboutUsFlex {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;

  margin-bottom: 40px;
}

.cardAboutItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  gap: 16px;
}

.aboutImgItem {
  width: 100%;
  max-width: 380px;
  border-radius: 1000px;
}

.footerBox {
  background-color: var(--gray_background);
  padding: 40px;
}
.footerFlex {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  align-items: center;
}

.footerParagraph {
  font-size: 1.8rem;
  cursor: pointer;
}
.footerParagraph:hover {
  color: var(--red_principal);
}

.footerIcon {
  cursor: pointer;
}
.footerIcon:hover {
  color: var(--red_principal);
}
